
# http_archive, this is how i register rule archives.

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")


# Python
PYTHON_SHA="84aec9e21cc56fbc7f1335035a71c850d1b9b5cc6ff497306f84cced9a769841"
PYTHON_VERSION="0.23.1"

http_archive(
    name = "rules_python",
    sha256 = PYTHON_SHA,
    strip_prefix = "rules_python-{}".format(PYTHON_VERSION),
    url = "https://github.com/bazelbuild/rules_python/releases/download/{}/rules_python-{}.tar.gz".format(PYTHON_VERSION,PYTHON_VERSION),
)

load("@rules_python//python:repositories.bzl", "py_repositories")

py_repositories()

load("@rules_python//python:pip.bzl", "pip_parse")

pip_parse(
    name = "python_deps",
    requirements = "//third-party:requirements_lock.txt"
)
# load the starlark macro which defines my deps
load("@python_deps//:requirements.bzl", "install_deps")
# call it to define repos for my requirements
install_deps()

# GoLang
http_archive(
    name = "io_bazel_rules_go",
    sha256 = "91585017debb61982f7054c9688857a2ad1fd823fc3f9cb05048b0025c47d023",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/rules_go/releases/download/v0.42.0/rules_go-v0.42.0.zip",
        "https://github.com/bazelbuild/rules_go/releases/download/v0.42.0/rules_go-v0.42.0.zip",
    ],
)

load("@io_bazel_rules_go//go:deps.bzl", "go_register_toolchains", "go_rules_dependencies")

go_rules_dependencies()

go_register_toolchains(version = "1.20.7")
