
# http_archive, this is how i register rule archives.

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")


# Python
PYTHON_SHA="84aec9e21cc56fbc7f1335035a71c850d1b9b5cc6ff497306f84cced9a769841"
PYTHON_VERSION="0.23.1"

http_archive(
    name = "rules_python",
    sha256 = PYTHON_SHA,
    strip_prefix = "rules_python-{}".format(PYTHON_VERSION),
    url = "https://github.com/bazelbuild/rules_python/releases/download/{}/rules_python-{}.tar.gz".format(PYTHON_VERSION,PYTHON_VERSION),
)

load("@rules_python//python:repositories.bzl", "py_repositories")